{
  "manifest_version": 3,
  "name": "Form Bot",
  "version": "1.0.0",
  "description": "Intelligent form auto-fill extension with AI-powered field matching",
  "icons": {
    "16": "icons/icon128.png",
    "48": "icons/icon128.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon128.png",
      "48": "icons/icon128.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "options_page": "options.html",
  "web_accessible_resources": [
    {
      "resources": ["icons/*", "pdf.worker.min.js", "webhook-receiver.html"],
      "matches": ["<all_urls>"]
    }
  ],
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "contextMenus",
    "notifications",
    "identity",
    "identity.email"
  ],
  "oauth2": {
    "client_id": "783416055958-pvebr49o7t3lsh9sb5d9qol37f6tbj3b.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/userinfo.email",
      "https://www.googleapis.com/auth/userinfo.profile"
    ]
  }
}

